;;
;
; This is the config file for the first wall
;
;;

[main]
model=graphics/models/objects/wall/wall.3ds
texture=graphics/models/objects/wall/wall.tga
type=wall
;this means we will be able to tile the objects
[position]
x=-400
y=-150
z=-10
[rotate]
a=90
x=-1
y=0
z=0
[resize]
x=0.05
y=0.05
z=0.05
[tile]; how many objects X, Y and Z to tile
x=15
y=0
z=0