[main]
model=graphics/models/weapons/ak47/ak47.3ds
textures=graphics/models/objects/ak47/textures.ini
;texture=graphics/models/weapons/ak47/ak47.tga
[position]
x=0
y=0
z=0
[rotate]
a=90
x=-1
y=0
z=0
[resize]
x=1	
y=1
z=1