;;
;
; This is the config file for the forth wall
;
;;

[main]
model=graphics/models/objects/wall/wall.3ds
texture=graphics/models/objects/wall/wall.tga
type=wall
;this means we will be able to tile the objects
[position]
x=-120
y=-200
z=-10
[rotate]
a=90,90
x=0,0
y=0,1
z=1,0
[resize]
x=0.05
y=0.05
z=0.05
[tile]; how many objects X, Y and Z to tile
x=6
y=0
z=0