;;
;
; This is the config file for the pistol textures
;
;;

[texture0]
name=smdimport
texture=graphics/textures/player/hand.tga
[texture1]
name=SLIDE
texture=graphics/models/weapons/pistol/pistol.tga
[texture2]
name=RECIEVER
texture=graphics/models/weapons/pistol/pistol.tga