;;
;
; This is the config file for the landscape
;
;;

[main]
model=graphics/models/landscape/foundation/landscape.3ds
texture=graphics/models/landscape/foundation/texture.tga
[position]
x=0
y=0
z=-400.0
[resize]
x=0.005
y=0.005
z=0.005
[rotate]
x=-1
y=0
z=0
a=90