;;
;
; This is the config file for the player's ak47
;
;;

[main]
maxammo=30
firemode=auto
model=graphics/models/weapons/ak47/ak47_hand.3ds
textures=graphics/models/weapons/ak47/textures.ini
avatar=graphics/models/weapons/ak47/ak47_2d.tga
bulletavatar=graphics/textures/machine_bullet.tga
[reload]
startframe=4
endframe=13
sound=sound/fx/ak47_reload.wav
soundframe=8
[fire]
damage=16.7
soundframe=0
sound=sound/fx/ak47_fire.wav
startframe=0
endframe=2
[position]
x=0.09
y=-0.6
z=-0.05
[rotate]
a=90
x=-1
y=0
z=0
[resize]
x=0.035
y=0.035
z=0.035