;;
;
; This is the config file for the player's pistol
;
;;

[main]
maxammo=15
firemode=single
model=graphics/models/weapons/pistol/pistol_hand.3ds
textures=graphics/models/weapons/pistol/textures.ini
avatar=graphics/models/weapons/pistol/pistol_2d.tga
bulletavatar=graphics/textures/pistol_bullet.tga
[reload]
startframe=7
endframe=14
sound=sound/fx/pistol_reload.wav
soundframe=10
[fire]
soundframe=3
sound=sound/fx/pistol_fire.wav
startframe=0
endframe=5
[position]
x=2.0
y=-4.2
z=-2.1
[rotate]
a=90
x=-1
y=0
z=0
[resize]
x=0.005
y=0.005
z=0.005