;;
;
; This is the config file for the map, this includes the objects for the wall and landscape
;
;;

[main]
model=graphics/models/landscape/foundation/landscape.ini
[objects]
object0=graphics/models/objects/wall/wall1.ini
object1=graphics/models/objects/wall/wall2.ini
object2=graphics/models/objects/wall/wall3.ini
object3=graphics/models/objects/wall/wall4.ini
[AI]
ai0=graphics/models/ai/solder1/solider.ini